{
  "name": "secret-gardens",
  "version": "1.0.0",
  "description": "Hey!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "node chatbot/server.js",
    "game": "node game/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
